# Ciphers & Algorithms
HostKey /etc/ssh/ssh_host_ed25519_key
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes256-ctr
HostKeyAlgorithms ssh-ed25519
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org
MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com

# User authentication
PermitRootLogin no
PermitEmptyPasswords no
PasswordAuthentication no
PubkeyAuthentication yes
MaxAuthTries 1
LoginGraceTime 60
AllowAgentForwarding yes

# Reliability
ClientAliveInterval 30
ClientAliveCountMax 3
TCPKeepAlive no
